; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[AutoSave]
; The number of minutes between auto-save events.
; The minimum value is 1, and the maximum value is 120.
IntervalInMinutes=15
; Use the game's fast save feature (No Region Thumbnail Update).
FastSave=true
; Controls whether the time the game spends paused is ignored when counting towards the next auto-save point.
; Auto-saving will not be performed until after the game has resumed.
IgnoreTimePaused=true
; Controls whether the save events for the current session will be written to the log file.
LogSaveEvents=true